<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Oladimeji Marvellous</title>
    <style>
        a {
            text-decoration: none;
            color: white;
            font-family: 'Montserrat';
        }
        .hover {
            background-color: rgb(46, 46, 46);
        }
        .hover:hover {
            background-color: rgb(79, 78, 78);
        }

        ul {
            display: flex;
            list-style-type: none;
            gap: 50px;
        }

        nav {
            margin: 35px;
        }

        .hamburger {
            display: none;
        }

        img {
            width: 500px;
            height: auto;
        }

        /* Mobile Responsive Styles */
        @media screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }

            nav {
                flex-direction: column;
                align-items: center;
                margin: 15px;
            }

            section {
                width: 100%;
                padding: 20px;
                margin: 0;
            }

            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                padding: 0;
                gap: 15px;
            }

            nav ul li {
                margin: 10px 0;
            }

            nav .hamburger {
                display: block;
                cursor: pointer;
                font-size: 30px;
            }

            nav .hamburger div {
                width: 30px;
                height: 4px;
                background-color: white;
                margin: 6px 0;
            }

            .nav-links {
                display: none;
            }

            img {
                width: 300px;
                height: auto;
            }
        }

        @media screen and (max-width: 480px) {
            nav ul {
                flex-direction: column;
                align-items: center;
                padding: 0;
            }

            nav ul li {
                margin: 10px 0;
            }

            footer {
                font-size: 12px;
            }
        }
    </style>
</head>
<body style="background-color: black; color: white;">
    <nav style="display: flex; align-items: center; justify-content: space-between;">
        <div style="display: flex; justify-content: space-between; align-items: center; gap: 130px;">
            <h1 style="font-size: 25px; font-family: 'Montserrat';">Marvellous</h1>
            <div class="hamburger" onclick="toggleMenu()">
                <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 7L7 7M20 7L11 7" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> <path d="M20 17H17M4 17L13 17" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> <path d="M4 12H7L20 12" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
            </div>
        </div>
        <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a target="_blank" href="https://drive.google.com/file/d/1Lr0zzC3XsXMxTwkugNfOgbAH01LYOmYW/view?usp=sharing">Resume</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 style="text-align: center;">PROJECTS</h1>
    <section style="max-width: max-content; margin: auto;">
        <div class="hover" style=" border-radius: 30px; padding: 20px; padding-top: 30px;">
            <div>
                <img src="solid.png" alt="solid web" style="border-radius: 2%;">
            </div>
            <p>Solid Web Project</p>
            <a href="https://github.com/oladimeji321/solid" target="_blank" style="display: flex; align-items: center; gap: 5px;">
                <p>GitHub </p>
                <div><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
            </a>
        </div>
        <div class="hover" style="border-radius: 30px; padding: 20px; padding-top: 30px; margin-top: 50px;">
            <div>
                <img src="bigspring.png" alt="Bigspring" width="500" height="auto" style="border-radius: 2%;">
            </div>
            <p>BigSpring Project</p>
            <a href="https://github.com/oladimeji321/Bigspring-project" target="_blank" style="display: flex; align-items: center; gap: 5px;">
                <p>GitHub </p>
                <div><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
            </a>
        </div>
        <div class="hover" style="border-radius: 30px; padding: 20px; padding-top: 30px; margin-top: 50px;">
            <div>
                <img src="to-do-list.png" alt="to-do-list" width="500" height="auto" style="border-radius: 2%;">
            </div>
            <p>TO-do-list Project</p>
            <a href="https://github.com/oladimeji321/js-project/blob/main/To-do%20list.html" target="_blank" style="display: flex; align-items: center; gap: 5px;">
                <p>GitHub </p>
                <div><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
            </a>
        </div>
        <div class="hover" style="border-radius: 30px; padding: 20px; padding-top: 30px; margin-top: 50px;">
            <div>
                <img src="note-card.png" alt="to-do-list" width="500" height="auto" style="border-radius: 2%;">
            </div>
            <p>Note-Card Project</p>
            <a href="https://github.com/oladimeji321/js-project/blob/main/note.html" target="_blank" style="display: flex; align-items: center; gap: 5px;">
                <p>GitHub </p>
                <div><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
            </a>
        </div>
        <div class="hover" style="border-radius: 30px; padding: 20px; padding-top: 30px; margin-top: 50px;">
            <div>
                <img src="flashcard.png" alt="to-do-list" width="500" height="auto" style="border-radius: 2%;">
            </div>
            <p>FlashCard Project</p>
            <a href="https://github.com/oladimeji321/js-project/blob/main/marve.html" target="_blank" style="display: flex; align-items: center; gap: 5px;">
                <p>GitHub </p>
                <div><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
            </a>
        </div>
    </section>

    <hr style="margin-top: 50px;">
    <footer style="margin-top: 20px; margin-bottom: 20px; font-family: 'Montserrat'; text-align: center;">
        &copy; 2024 | ❤️ Oladimeji Marvellous
    </footer>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('nav-links');
            menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
        }
    </script>
</body>
</html>